CHATGURU_API_MODEL_URL=http://localhost:11434
CHATGURU_API_PORT=3002
DATABASE_URL=https://5scontrol.serveo.net/
ACCESS_LOGIN=admin
ACCESS_PASSWORD=admin
HUBSPOT_AUTH_TOKEN=pat-eu1-f4d5a0a3-b6e8-48d7-a4f8-04dfde2496d8